<html>
	<head>
		<style>
			
			.tag{
				width:500px;
				height:200px;
				margin:0 auto;
			}
			.mbt-regular-radio {
				display: none;
			}

			.mbt-regular-radio + label {
				display: inline;
				-webkit-appearance: none;
				background-color: #fff;
				width: 42px;
				text-align: right;
				padding: 9px;
				border-radius: 50px;
				display: inline-block;
				position: relative;
			}

			.mbt-regular-radio:checked + label:after {
				content: ' ';
				width: 12px;
				height: 12px;
				margin-top: 8px;
				position: absolute;
				top: 3px;
				background: #47d9bf;
				box-shadow: 0px 0px 5px 0px #47d9bf;
				left: 3px;
			}
		</style>
	</head>
	
	<body>
		<input type="radio" id="radio-1-1" name="radio-1-set" class="mbt-regular-radio" checked><label for="radio-1-1">快速</label>
		<input type="radio" id="radio-1-2" name="radio-1-set" class="mbt-regular-radio"><label for="radio-1-2">一般</label>
		<input type="radio" id="radio-1-3" name="radio-1-set" class="mbt-regular-radio"><label for="radio-1-3">小额</label>
		<input type="file" name="file" id="file" />
	</body>

</html>



